[33mcommit 0f6e297a77242bfe440560c4a63254287230aa0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fernandez <jpf2b1@gmail.com>
Date:   Sun Jun 30 14:37:27 2019 +0200

    Ajout d'un gist

[33mcommit 81f4a7f076bfd0c973066e1743cfce0be93e76e4[m[33m ([m[1;33mtag: Mon_Site_V2[m[33m)[m
Author: fernandez <jpf2b1@gmail.com>
Date:   Sun Jun 30 13:49:28 2019 +0200

    ajout des titres

[33mcommit ee8d07c075456a49e7878d32f102eed5619f53b4[m
Author: fernandez <jpf2b1@gmail.com>
Date:   Sun Jun 30 13:35:41 2019 +0200

    Modification mineurs html et css

[33mcommit 9033e70057126952da0469bf44711d8b6a0e88e5[m
Author: fernandez <jpf2b1@gmail.com>
Date:   Sun Jun 30 12:58:35 2019 +0200

    Correction Orthographique

[33mcommit 1d6f136f4c3ef0995f8f64c91eec06f4c4b8ecb5[m
Author: fernandez <jpf2b1@gmail.com>
Date:   Sun Jun 30 10:43:10 2019 +0200

    Ajout du paragraphe de presentation

[33mcommit 33312ccfceadcea289108490f0798b7d0e65c6fc[m
Author: fernandez <jpf2b1@gmail.com>
Date:   Sun Jun 30 10:29:56 2019 +0200

    Ajout du top banner

[33mcommit 32ae7b35aa7b17f9a63045a98a245eec9203222c[m[33m ([m[1;33mtag: first_commit[m[33m)[m
Author: fernandez <jpf2b1@gmail.com>
Date:   Sun Jun 30 10:17:37 2019 +0200

    Monpremier commit
